######################################################
# Configuracion ftp                        #
######################################################
##ftp.host=150.100.110.114
ftp.host=150.100.110.114.
ftp.username=someUser
ftp.passwd=somePasswd
