# ------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------

log4j.rootLogger = DEBUG, consoleAppender, fileAppender

# ------------------------------------------------------------------------
# Apache Commons
# ------------------------------------------------------------------------
log4j.category.org.apache.commons = INFO, consoleAppender
log4j.additivity.org.apache.commons = false

# ------------------------------------------------------------------------
# HttpClient
# ------------------------------------------------------------------------
log4j.category.httpclient.wire = INFO, consoleAppender
log4j.additivity.httpclient.wire = false

# ------------------------------------------------------------------------
# JPÄ
# ------------------------------------------------------------------------
log4j.category.javax.persistence = INFO, consoleAppender
log4j.additivity.javax.persistence = false

# ------------------------------------------------------------------------
# Spring Framework Category
# ------------------------------------------------------------------------
log4j.category.org.springframework = INFO, consoleAppender
log4j.additivity.org.springframework = false

# ------------------------------------------------------------------------
# Spring Modules Category
# ------------------------------------------------------------------------
log4j.category.org.springmodules = INFO, consoleAppender
log4j.additivity.org.springmodules = false

# ------------------------------------------------------------------------
# Ehcache Category
# ------------------------------------------------------------------------
log4j.category.net.sf.ehcache = INFO, consoleAppender
log4j.additivity.net.sf.ehcache = false

# ------------------------------------------------------------------------
# GoogleCode Ehcache Category
# ------------------------------------------------------------------------
log4j.category.com.googlecode.ehcache = INFO, consoleAppender
log4j.additivity.com.googlecode.ehcache = false

# ------------------------------------------------------------------------
# Hibernate Category
# ------------------------------------------------------------------------
log4j.category.org.hibernate = INFO, consoleAppender
log4j.additivity.org.hibernate = false

# ------------------------------------------------------------------------
# JPA
# ------------------------------------------------------------------------
log4j.category.org.springframework.orm.jpa = DEBUG, consoleAppender
log4j.additivity.org.springframework.orm.jpa = false

#
# appender a consola
#
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=${tag} %-8r %d{dd/MM/yyyy HH:mm:ss} [%25.25t] %-5p %18C{1} %X - %m%n
log4j.appender.consoleAppender.append = false



  